@import "./inline-editor-frontend.less";
@import "./icons.less";

html, body {
	min-height:100%;
	height:100%;
	margin:0;
	padding:0;
}

.ied-content {
	p,figcaption {
		&:empty{
			&:not(:focus):before {
	    		content:attr(data-text)
	    	}
			color:#ccc;
		}
	}
}

*:focus, *:active {
	-webkit-outline:none;
	outline:none;
}

.arrow_box(@bg-color) {
	position: fixed;
	background: @bg-color;
	z-index:1000;
	&:after {
		top: 100%;
		left: 50%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
		border-color: rgba(0, 0, 0, 0);
		border-top-color: @bg-color;
		border-width: 8px;
		margin-left: -8px;	
	}
}

.appearance(@value) {
	-webkit-appearance: @value;
	   -moz-appearance: @value;
	     -o-appearance: @value;
	        appearance: @value;
}

.border-radius(@value) {
	-webkit-border-radius: @value;
	   -moz-border-radius: @value;
	     -o-border-radius: @value;
	        border-radius: @value;
}

.rotate(@deg) {
    -webkit-transform: rotate(@deg); /* Safari */
        -ms-transform: rotate(@deg); /* IE 9 */
            transform: rotate(@deg);
}
.box-shadow(@shadow) {
	-webkit-box-shadow: @shadow;
	   -moz-box-shadow: @shadow;
	     -o-box-shadow: @shadow;
	        box-shadow: @shadow;
}

#toolbox-panel, #image-panel {
	.arrow_box(#000);
	.border-radius(4px);
	position:absolute;
	display:block;
	&.hidden {
		display:none;
	}
	& > ul {
		list-style-type:none;
		margin:0 12px;
		padding:0;
		display:block;
		vertical-align: top;
		& > li {
			display:inline-block;
			vertical-align:top;
			min-width:36px;
			height:48px;
			& > button {
				display:block;
				min-width:36px;
				.appearance(none);
				border:none;
				background-color:transparent;
				color:rgba(255,255,255,.5);
				line-height:44px;
				text-align:center;
				font-size:24px;
				&:hover {
					color:rgba(255,255,255,.8);
				}
				&.tbx-b {
					font-weight:bold;
				}
				&.tbx-i {
					font-style: italic;
				}
				&.tbx-u {
					text-decoration: underline;
				}
				&.tbx-s {
					text-decoration: line-through;
				}
			}
			&.divider {
				width:8px;
				min-width:auto;
				max-width:8px;
				margin-left:8px;
				border-left:1px solid rgba(255,255,255,.35);
				height:48px;
			}
		}
	}
}

#insert-panel {
	position:absolute;
	display:block;
	background-color:#000;
	height:50px;
	min-width:50px;
	.border-radius(25px);
	vertical-align:top;

	& > button {
		display:inline-block;
		width:36px;
		height:36px;
		.appearance(none);
		margin:7px;
		padding:0;
		vertical-align:top;
		border:none;
		font-size:16px;
		line-height:16px;
		color:rgba(255,255,255,.6);
		background:transparent;
		&:hover {
			color:rgba(255,255,255,.9);
		}
	}

	& > ul {
		margin:0 10px 0 0;
		padding:0;
		list-style-type:none;
		display:none;
		& > li {
			display:inline-block;
			& > button {
				display:block;
				min-width:36px;
				height:36px;
				.appearance(none);
				margin:7px;
				padding:0;
				vertical-align:top;
				border:none;
				font-size:16px;
				line-height:16px;
				color:rgba(255,255,255,.6);
				background:transparent;
				&:hover {
					color:rgba(255,255,255,.9);
				}
			}
		}
	}

	&.active {
		& > button {
			.rotate(45deg);
		}
		ul {
			display:inline-block;
		}
	}

	&.hidden {
		display:none;
	}
}

img.img-active {
	.box-shadow(0px 0px 3px 3px rgba(5,142,247,1));
}
